<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-gap: 10px;
        /* grid: 100px 300px /3fr 1fr; */
        /* grid-template-rows: 100px 300px ; */
        /* grid-template-columns: 3fr 1fr; */
        grid: [row1-start] "header header header" 200px [row1-end]
              [row2-start] "footer footer footer" 100px [row2-end]
              / auto 50px auto;
              <!--原始寫法-->
        /* grid-template-rows: [row1-start] "header header header" 200px [row1-end]
                            [row2-start] "footer footer footer" 100px [row2-end];
        grid-template-columns: auto 50px auto; */
    }
    .item-a{
        grid-area:header;
        background-color: red;
    }
    .item-b{
        background-color: rgb(255, 136, 0);
    }
    .item-c{
        background-color: rgb(166, 255, 0);
    }
    .item-d{
        background-color: rgb(81, 255, 0);
    } 
    .item-e{
        background-color: rgb(0, 38, 255);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
    </div>
</body>
</html>