<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            display: grid;
            grid-gap: 10px;
            grid-template: repeat(4,1fr) / repeat(2,1fr);
            grid-auto-flow: column dense;
        }
        .item-a{
            grid-row: 3;
            background-color: red;
        }
        .item-b{
            background-color: rgb(255, 136, 0);
        }
        .item-c{
            background-color: rgb(166, 255, 0);
        }
        .item-d{
            background-color: rgb(81, 255, 0);
        } 
        .item-e{
            background-color: rgb(0, 38, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
        
    </div>
</body>
</html>