<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .absolute{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: coral;
            top: 40px;
            left: 100px;
        }
        .relative {
            position: relative;
            border: 3px solid #508dff;
            width: 400px;
            height: 400px;
        }
        .relative .inside-absloute{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #96ff50a1;
            top: 40px;
            left: 100px;
        }
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 100px;
            width: 200px;
            height: 200px;
            background-color: #fcff50;
        }
        p{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="absolute"></div>
    <div class="relative">
        <div class="inside-absloute"></div>
    </div>
    <div class="fixed"></div>
    <p></p>
</body>
</html>