<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .static .inside-relative{
            position: relative;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: rgba(9, 255, 0 ,0.5);
        }
        .relative{
            position: relative;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: #ff5100;
        }
    </style>
</head>
<body>
    <div class="static">
        <div class="inside-relative"></div>
    </div>
    <div class="relative"></div>
</body>
</html>