<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 200px;
        }
        .fixed{
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: #db1c1cd3;
            left: 20px;
            top: 20px;
        }
        .sticky{
            position: sticky;
            width: 100%;
            height: 200px;
            background-color: #1c5fdbd3;
            left: 20px;
            top: 20px;
        }
        p{
            height: 1000px;
            background-image: url("https://picsum.photos/200");
        }
    </style>
</head>
<body>
    <div class="fixed">我是fixed</div>
    <div class="sticky">我是sticky</div>
    <p></p>
</body>
</html>